GOOGLE_ID=<ADD YOUR GOOGLE ID HERE>
GOOGLE_SECRET=<ADD YOUR GOOGLE SECRET HERE>
GITHUB_ID=<ADD YOUR GITHUB ID HERE>
GITHUB_SECRET=<ADD YOUR GITHUB SECRET HERE>
NEXTAUTH_SECRET=<ADD YOUR NEXTAUTH SECRET HERE>
OPENAI_API_KEY=<ADD YOUR OPENAI API KEY HERE>
FIREBASE_SERVICE_ACCOUNT_KEY=<ADD YOUR SERVICE ACC KEY>
